<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_attendance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.luyc.bnd.oaattendnace.activity.AttendanceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/left_i" />

        <TextView
            android:id="@+id/tv_help"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            style="@style/TextStyle_iii"
            android:text="帮助" />

        <TextView
            android:id="@+id/tv_company"
            android:text="佛山市数融通信息科技有限公司"
            android:textSize="18sp"
            android:textStyle="bold"
            style="@style/TextStyle_iii"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/split_line_ii" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/male_employees" />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_time_bg"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="true"
            android:text="2017.09.01" />

        <TextView
            android:id="@+id/tv_attendance"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_alignStart="@+id/tv_name"
            android:layout_below="@+id/tv_name"
            android:text="考勤组：考勤"
            style="@style/TextStyle_iv" />

        <TextView
            android:id="@+id/tv_name"
            android:text="陆永春"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/iv_header"
            android:layout_toRightOf="@+id/iv_header"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/split_line_ii" />

    <TextView
        android:text="追求卓越，成功就会在不经意间遇上你"
        style="@style/TextStyle_iv"
        android:padding="10dp"
        />

    <RelativeLayout
        android:id="@+id/rl_all_card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/blue_v">

        <ImageView
            android:id="@+id/iv_go_work"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/go_work_i" />

        <TextView
            android:id="@+id/tv_work_attendace"
            android:text="上班时间08:30"
            android:layout_toRightOf="@+id/iv_go_work"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:id="@+id/rl_card"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <com.luyc.bnd.oaattendnace.view.MyCircleView
                    android:id="@+id/mcv_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="上班打卡"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_card"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/camera_i" />

                <TextView
                    android:id="@+id/tv_now_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_card"
                    android:layout_centerInParent="true"
                    android:text="13:53:01"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_attendance"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="2dp"

                    />
                <TextView
                    android:id="@+id/tv_attendance_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_again_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="去重新定位"
                    android:textColor="@color/color_iii"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/split_line_ii" />
        <include
            layout="@layout/item_rcv_attendance" />

        <include
            layout="@layout/item_rcv_ii" />


    </LinearLayout>

</LinearLayout>
