<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_attendance_map"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.luyc.bnd.oaattendnace.activity.AttendanceMapActivity">
    <RelativeLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        >
        <com.amap.api.maps.TextureMapView
            android:id="@+id/mapview"
            android:background="@color/blue_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_again_location"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:text="重新定位"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/shape_gv_selected"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@mipmap/again_location"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我的位置"
            android:gravity="center"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tv_in_attendance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="(在"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="考勤范围"
            android:textColor="@color/color_iii"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="内)"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_nor_attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正常"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="12sp"
            android:background="@drawable/shape_attend_nor_bg"
            />
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="广东省佛山市顺德区"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/split_line_ii"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            />

        <EditText
            android:id="@+id/et_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="选填"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/split_line_ii"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <LinearLayout
        android:id="@+id/ll_attendance"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_attend_nor_bg"
        android:gravity="center"
        android:layout_width="match_parent"
        >
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginRight="5dp"
            android:text="10:08:25" />
        <TextView
            android:id="@+id/tv_attendance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:text="正常打卡" />
    </LinearLayout>
</LinearLayout>
