<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <TextView
            android:text="事项标题:"
            style="@style/TextStyle_i"/>

        <TextView
            android:text="标题"
            style="@style/TextStyle_ii"
            android:id="@+id/textView4" />

    </LinearLayout>

    <TextView style="@style/HorizontalStyle_i" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <TextView
            android:text="关联流程:"
           style="@style/TextStyle_i" />

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/shape_matter_flow_rg">

            <ImageView
               style="@style/ImgViewStyle_i"
                android:src="@mipmap/down" />

            <TextView
                android:text="请假"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
        </RelativeLayout>


    </LinearLayout>

    <TextView style="@style/HorizontalStyle_i" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <TextView
            android:text="请假理由:"
            style="@style/TextStyle_i" />

        <TextView
            android:text="请假理由"
            style="@style/TextStyle_ii"/>

    </LinearLayout>

    <TextView style="@style/HorizontalStyle_i" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <TextView
            android:text="请假人员:"
            style="@style/TextStyle_i"/>

        <TextView
            android:text="伯乐"
            style="@style/TextStyle_ii"/>
    </LinearLayout>

    <TextView style="@style/HorizontalStyle_i" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <TextView
            android:text="请假类型:"
            style="@style/TextStyle_i"
            android:id="@+id/textView6" />

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/shape_matter_flow_rg">

            <ImageView
                style="@style/ImgViewStyle_i"
                android:src="@mipmap/down" />

            <TextView
                android:text="请选择请假类型"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
        </RelativeLayout>

    </LinearLayout>

    <TextView style="@style/HorizontalStyle_i" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <TextView
            android:text="开始时间:"
            style="@style/TextStyle_i"/>

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/shape_matter_flow_rg">

            <ImageView
               style="@style/ImgViewStyle_i"
                android:src="@mipmap/select_time"
                />
        </RelativeLayout>

    </LinearLayout>

    <TextView style="@style/HorizontalStyle_i" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <TextView
            android:text="结束时间:"
            style="@style/TextStyle_i" />

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/shape_matter_flow_rg">

            <ImageView
                style="@style/ImgViewStyle_i"
                android:src="@mipmap/select_time"
                />
        </RelativeLayout>

    </LinearLayout>

    <TextView style="@style/HorizontalStyle_i" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <TextView
            android:text="请假时长:"
            style="@style/TextStyle_i"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/shape_matter_title_rg" />

        <TextView
            android:text="小时"
            style="@style/TextStyle_i" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="(精确到半小时)"
            android:gravity="bottom"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="15dp"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ii" />
</LinearLayout>