<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    android:background="@drawable/shape_popupwin_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="驳回申请"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:gravity="center"
        android:text="在仔细阅读完此申请内容后，请您驳回该条申请"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请简要说明您驳回申请的理由"
        android:padding="10dp"
        android:singleLine="true"
        android:background="@drawable/shape_popupwin_bg"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rb_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_matter_flow_rg"
            android:layout_height="wrap_content"
            android:text="取消"
            android:gravity="center"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/rb_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_matter_flow_rg"
            android:layout_height="wrap_content"
            android:text="确定"
            android:gravity="center"
            android:button="@null"
            />

    </RadioGroup>
</LinearLayout>