<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_item_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="是否更新本次打开？"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/split_line_ii"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="取消"
            android:padding="10dp"
            android:textSize="18sp" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/split_line_ii"
            />
        <TextView
            android:id="@+id/tv_updata"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="更新"
            android:padding="10dp"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>