<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/shape_popupwin_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登陆"
        android:padding="10dp"
        android:textColor="@color/blue_iii"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/blue_iii"
        android:text="退出登陆可能会使您无法继续签到或将接收不到系统的提示信息，是否继续注销登陆？"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/split_line_ii"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="18sp"
            android:textColor="@color/blue_iii"
            android:gravity="center"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/split_line_ii"
            />
        <TextView
            android:id="@+id/tv_comfirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="退出"
            android:textSize="18sp"
            android:textColor="@color/blue_iii"
            android:gravity="center"
            />

    </LinearLayout>
</LinearLayout>