<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_message"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/setting"
            />

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >
            <TextView
                android:text="系统消息"
                style="@style/TextStyle_user_i"
                android:layout_marginLeft="10dp"
                android:gravity="center" />
            <TextView
                android:layout_alignParentBottom="true"
                android:background="@color/gray_ii"
                style="@style/HorizontalStyle" />
            <ImageView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:src="@mipmap/right"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_about_us"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/about"
            android:id="@+id/imageView" />

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >
            <TextView
                android:text="关于我们"
                style="@style/TextStyle_user_i"
                android:layout_marginLeft="10dp"
                android:gravity="center" />
            <ImageView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:src="@mipmap/right"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>