<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_user_message"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/take_oh"
            />

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >
            <TextView
                android:text="拍照识别"
                style="@style/TextStyle_user_i"
                android:layout_marginLeft="12dp"
                android:gravity="center" />
            <TextView
                android:layout_alignParentBottom="true"
                android:background="@color/gray_ii"
                style="@style/HorizontalStyle" />
            <ImageView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:src="@mipmap/right"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_department"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/department"
            />

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >

            <TextView
                android:layout_alignParentBottom="true"
                android:background="@color/gray_ii"
                style="@style/HorizontalStyle"
                android:id="@+id/textView9" />
            <TextView
                android:id="@+id/tv_department"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="研发部"
                android:textColor="@color/split_line_ii"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_marginRight="15dp"
                />

            <TextView
                android:text="所在部门"
                style="@style/TextStyle_user_i"
                android:layout_alignBaseline="@+id/tv_department"
                android:layout_alignBottom="@+id/tv_department"
                android:layout_alignLeft="@+id/textView9"
                android:layout_alignStart="@+id/textView9"
                android:id="@+id/textView10" />
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bin_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/phone"
            />

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >

            <TextView
                android:id="@+id/tv_bin_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="01234567890"
                android:textColor="@color/split_line_ii"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_marginRight="15dp"
                />

            <TextView
                android:text="手机绑定"
                style="@style/TextStyle_user_i"
                android:layout_marginLeft="11dp"
                android:gravity="center"
                />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>